cabal-version:       >=1.10
-- Initial package description 'duetto.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                duetto
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Henri Tuhola
maintainer:          henri.tuhola@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable duetto
  main-is:             Main.hs
  other-modules:       Evaluator, LRRep, Rep, Tokenize, Transform,
                       LR, Solver, Trail
  -- other-extensions:
  build-depends:       base >=4.13 && <4.17,
                       containers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
